# text parameters
text.usetex : False
font.family : sans-serif
font.sans-serif : Helvetica
font.style : normal
font.variant : normal
font.weight : normal
font.stretch : normal
axes.titlesize : 8
axes.labelsize : 8
xtick.labelsize : 6
ytick.labelsize : 6
legend.fontsize : 6

# figure formatting
figure.titlesize : medium
figure.titleweight : normal
figure.figsize : 12.8, 4.8
figure.dpi : 300
figure.facecolor : FFFFFF
figure.edgecolor : 1F1F1F
figure.frameon : True

# default text / axis / tick colors — soft black '1F1F1F'
text.color : 1F1F1F
axes.facecolor : FFFFFF
axes.edgecolor : 1F1F1F
axes.labelcolor : 1F1F1F
xtick.color : 1F1F1F
ytick.color : 1F1F1F

# error bars and legend formatting
errorbar.capsize : 5
legend.numpoints : 1

# axes and tick formatting
axes.linewidth : .75
axes.spines.left : True
axes.spines.bottom : True
axes.spines.top : True
axes.spines.right : True
xtick.direction : out
ytick.direction : out
ytick.left : True
xtick.bottom : True
xtick.minor.visible : True
ytick.minor.visible : True
xtick.major.size : 3.5
ytick.major.size : 3.5
xtick.minor.size : 2.
ytick.minor.size : 2.
xtick.major.width : .5
ytick.major.width : .5
xtick.minor.width : .5
ytick.minor.width : .5

# other formatting
lines.linewidth : 3
lines.markersize : 10
